

body {
    margin: 0;
    font-family: Arial, sans-serif;


}

a {
    text-decoration: none; /* Remove a linha embaixo */
    color: white; /* Define a cor do texto como branco */
}

a:visited {
    color: white; /* Mantém a cor branca mesmo após a visita */
}


header {
    background-color: transparent;
    text-align: center;
    margin-top: -70px;


    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Certifica-se que o cabeçalho fique acima do carousel */

}
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        background: url('path-to-texture.png'), linear-gradient(45deg, rgb(0, 36, 94), #4a90e2);
        height: 150px;


}

.texts {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-right: 500px;
    margin-left: 250px;
    margin-top: 60px;


    .paragrafo {
        font-size: 18px;
        width: 130px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;        
        font-weight: bold;

    }

}

.hero {
    position: relative;
    width: 100%;
    height: 550px; /* altura total da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* cor de fundo caso o vídeo não carregue */
}

.video-placeholder {
    width: 100%; /* Ajuste a largura conforme necessário */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-top {
    width: 100%;
    height: auto;
    
}




.logo img {
    width: 140px;
    margin-top: 70px;

}

.logo{
    margin-right: 10%;
}



h1 {
    text-align: center;
    font-size: 35px;
    color: rgb(0, 39, 88);
    margin-top: 200px;
    margin-left: -20px;
}





.descricao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    position: relative;
    border-radius: 10px;
    background: url('Imagens/FORMAS.webp') no-repeat center center;
    background-size: contain;
    height: 500px;
    margin-top: 1px;
}

.texto {

    flex: 1;
    font-size: 18px;
    font-weight: bold;
    text-align: end;
    line-height: 1.6;
    color: #002060;
    margin-right: 80px;
    margin-left: 20%;
    z-index: 2;
}

.imagem-container {
    position: relative;
    z-index: 3;
    margin-left: -120px;  /* Ajuste o valor conforme necessário */
}

.imagem-container img {
    height: 460px;
    border-radius: 180px;
    transform: translateX(80px) translateY(-0px); /* Ajuste a posição do caminhão */
    margin-right: 300px;
    
}





/*Imagem e título do LOCAIS DE ATUAÇÃO*/
.locais-atuacao {
    text-align: center;
    margin-top: 100px;
    padding: 50px 20px;
    background: url('path-to-texture.png'), linear-gradient(45deg, rgb(0, 36, 94), #4a90e2);
    height: 700px;
}

.imagem-mapa {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
}

.imagem-mapa h2 {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    position: absolute;
    top: 20px;
    left: 20%;
    margin-top: 40px;
    transform: translateX(-50%);
    color: #ffffff;
    font-size: 2.5em;
    font-weight: bold;
}

.imagem-mapa img {
    margin-left: -90px;
    max-width: 50%;
    height: auto;
    margin-top: 100px;

}

.locais-e-servicos {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 20px;
}


.locais-atuacao .imagem-mapa {
    position: relative;
    text-align: center;
}





/*altera a posição e as cores do h2*/
.servicos-oferecidos h2 {
    flex: 1;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: end;

    font-size: 40px;
    color: #ffffff;
    font-weight: bold;

    margin-top: -38%;
    margin-right: 17%;
}

.servicos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 24px;
    margin-left: 50%;
    margin-right: 10%;


}

.servico-item {

    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 15px;
    width: 200px;
    height: 100px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: #ffffff;
    background: url('path-to-texture.png'), linear-gradient(45deg, rgb(255, 255, 255), #0069d1);
   
    column-width: 4px;
}





/*Imagem Icones*/
.imagem1{
    width: 110px;
    margin-top: -15px;

}

.imagem2{
    width: 65px;
}

.imagem3{
    width: 100px;
    margin-top: -20px
}

.imagem4 {
    width: 100px;
    margin-top: -20px
}

.imagem5 {
    width: 120px;
    margin-top: -35px
}

.imagem6 {
    width: 120px;
    margin-top: -25px;

}




/*Redes Sociais*/
.logo-e-redes {
    text-align: center;
    margin-top: 20px;
}

.redes-sociais {
    margin-top: 70px;   /* Espaçamento entre o logo e as redes sociais */
    margin-left: -250px;
}

.redes-sociais a {
    margin: 0 5px;
}

.instagram{
    width: 30px;
    height: 30px;
}

.facebook  {
    width: 25px;
    height: 20px;
}


.descricao-titulo-p{
    display: flex;
    justify-content: center ;
    margin-top: 10%;
    margin-left: 5%;
    background-color: rgb(255, 255, 255);
   
    
    text-align: center;
    border-radius: 10px;
    width: 650px;
    height: 500px;
    left: 100px;
}





.acompanhe {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.descricao-rede {
    flex: 1;
    padding: 20px;
    color: #002060;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    overflow: hidden;
}

.carousel {
    position: relative;
    width: 650px;  
    height: 500px;
}

.carousel-slides {
    display: flex;
    transition: transform 0.9s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.carousel-item img {
    width: 550px;
    height: 500px;
    border-radius: 10px;
    
    
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #004cb0;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    user-select: none;
    transition: all 0.3s ease;
    border: none;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #001087;
    padding: 18px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #0056b3;
    box-shadow: 0 0 15px #0056b3;
}


.carousel-control-prev {
    left: -50px;
}

.carousel-control-next {
    right: 50px;
}




/* carousel dos principais clientes*/



.clientes {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.carousel-container {
    position: relative;
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-clients {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.carousel-clients img {
    width: 200px;
    height: 200px;
    margin: 0 20px;
    
}

.prev, .next {

    margin-top: 25px;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(0, 6, 121);
    border: none;
    cursor: pointer;
    font-size: 50px;
    z-index: 100;
}

.prev {
    left: -20px;
}

.next {
    right: 20px;
}
